doctype html
html
  head
    title
      | Stub
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
    = csrf_meta_tags
  body
    header
      span.brand
        h1
          | Stub
      span.nav-link
        = link_to 'Stats', root_path
      span
        = link_to 'Logout', sessions_path, method: :delete
    main
      = yield
    footer
