doctype html
html
  head
    title
      | Stub
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body#login
    = yield
    #notifications
      - flash.each do |name, msg|
        - if msg.is_a?(String)
          = content_tag :div, msg, :class => "alert alert-#{name}"
